# test keys
# VITE_RAZORPAY_KEY = rzp_test_PjRJHVEk8wvOyg

# VITE_BACKEND_URL = http://localhost:3030

#production keys
VITE_RAZORPAY_KEY = rzp_live_S2B5SbkYZAHF0J

VITE_BACKEND_URL =https://cts-roadmap-sunny.onrender.com

